
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\App.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\AccountsWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\ChangePasswordWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\CreateAccountWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\CreateVaccinationWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\DetailWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\InloggenWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\MainWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\ToevoegenWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\VaccinatieDetailWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\VaccinatieLijstToevoegenWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\VaccinatieLijstWindow.xaml;;
FF:\augustus\WPF\Medisch dossier programma\Medisch dossier programma\View\VaccinatieWindow.xaml;;

